#
# Copyright (c) 2021 ModalAI, Inc.
#

[Unit]
Description=voxl-cpu-monitor
SourcePath=/usr/bin/voxl-cpu-monitor

[Service]
User=root
Type=simple
PIDFile=/run/voxl-cpu-monitor.pid
ExecStart=/usr/bin/voxl-cpu-monitor

[Install]
WantedBy=multi-user.target

